MBTI 질문 모음집
E(외향형) 질문, I(내향형) 질문 :
-1. 당신은 주로.... 사람들과 잘 섞이는 편이다(E) / 혼자있는것을 좋아한다(I)
-2. 친구들 사이에서..... 친구들의 모든 소식을 미리 알고있는 편이다(E) / 항상 마지막에 듣는 편이다(I)
-3. 당신은 친구를 사귈 때..... 여러 사람들과 두루두루 친해지는걸 좋아한다(E) / 한 사람과 깊은 우정을 쌓는 것을 좋아한다(I)
-4. 많은 사람들과 같이 있을 때..... 사람들과 대화를 하며 있는다(E) / 한걸음 뒤에서 이야기 하는 것을 듣는다(I)
-5. 당신은..... 사람들 앞에서 자신이 이야기하고싶은 모든것을 말 하는 사람이다(E) / 특정한 상황에서 딱 할 말만 하는 사람이다(I)
-6. 큰 모임에서..... 자신을 직접 소개한다(E) / 다른 사람이 자신을 소개해준다.(I)
-7. 당신은 주로 당신의 감정을.... 가감없이 자유롭게 말한다(E) / 스스로 자신의 감정을 숨긴다(I)
-8. 당신은..... 사람들과 같이 놀면 에너지가 충전되는 느낌이다(E) / 사람들과 같이 놀면 에너지가 방전되는 느낌이다(I)
-9. 당신은 사람들과 대화를 할 때..... 자신의 이야기를 재치있게 펼치는 사람이다(E) / 다른사람들의 이야기를 경청하는 사람이다(I)
-10. 친구들과의 약속이 전날 취소되었다. 당신은..... 약속이 취소된거에 아쉬워한다(E) / 겉으로는 아쉬워 하지만 속으로는 약속이 취소되어서 기쁘다(I)
-11.
-12.
-13.
-14.
-15.
-16.
-
-
N(직관적) 질문, S(감각적) 질문 :
-나는 롤러코스터를 탈 때 (재밌겠다. 바깥쪽 자리에 앉을 걸 그랬나? / 타다가 갑자기 사고가 나면 어떡하지?)
-나는 요리를 할 떄 (유튜브나 인터넷으로 찾아본 후 그대로 만든다. / 이정도면 되겠지라는 생각에 감으로 때려 넣는다.)
-나는 비행기를 타면 ('여행 100배 즐기기' 여행책을 정독한다. / 비행기가 추락하는 상상을 한다.)
-나는 멍을 때릴 때 (정말 아무 생각도 안한다. / 온갖 상상을 한다.)
-나는 상사가 (구체적으로 할 일을 지시해야 편하다. / 방향만 제시해야 능률이 오른다.)
-
-
-
-
-
-
-
T(사고적) 질문, F(감정적) 질문 :
-교통사고가 났을 때 (t: 보험 불렀어? / f: 무슨 일이야? 괜찮아? 크게 다쳤어?)
-최종 면접에서 떨어졌을 때 (t: 답변을 어떻게 했었는지 말해줄래? / f: 속상해도 괜찮아, 다음에 잘하면 되지)
-우울해서 쇼핑하느라 과소비했어(t:왜 우울해? 무슨일 있어? / f: 얼마나 썼는데?)
-달이 떠서 전화한 친구(t: 내 생각을 했니, 감동이야 평생가자 / f: 왜 내 생각을 해, 잠을 자)
-머리를 짧게 자른 친구에게 (t: 얼마나 잘랐어? 어디서 잘랐어? / f: 무슨일 있었어?) 
-나 너무 슬퍼서 하루종일 집에만 있었어 라는 친구에게(t: 집에서 뭐했는데? /f: 무슨일인데? 왜 슬퍼?)
-print("mbti 검사를 시작하겠습니다")
t=0 
f=0
arr=[0]*4
def p1():
    global t
    global f 
    a= input("교통사고가 났을 때 (t: 보험 불렀어? 병원은? / f: 무슨 일이야? 괜찮아? 크게 다쳤어?) :" )
    if (a=="t"):
        t+=1
        return t
    elif (a=="f"):
        f+=1
        return f
    else:
        print("다시 선택해주세요")
        print(p1())
def p2(): 
    global t 
    global f 
    a= input("타인이 나를 싫어 할 때 (t:왜 나를 싫어하지? /f: 내가 뭘 잘못했지? ,말 실수를 했나?) :")
    if (a=="t"):
        t+=1
        return t
    elif (a=="f"):
        f+=1
        return f
    else:
        print("다시 선택해주세요")
        print(p2())
def p3(): 
    global t 
    global f 
    a= input("최종 면접에서 떨어졌을 때 (t: 답변을 어떻게 했었는지 말해줄래? / f: 속상해도 괜찮아, 다음에 잘하면 되지): ")
    if (a=="t"):
        t+=1
        return t
    elif (a=="f"):
        f+=1
        return f
    else:
        print("다시 선택해주세요")
        print(p3())
def p4(): 
    global t 
    global f 
    a= input("우울해서 쇼핑하느라 과소비했어(t: 얼마나 썼는데?/ f: 왜 우울해? 무슨일 있어?): ")
    if (a=="t"):
        t+=1
        return t
    elif (a=="f"):
        f+=1
        return f
    else:
        print("다시 선택해주세요")
        print(p4())
def p5(): 
    global t 
    global f 
    a= input("머리를 짧게 자른 친구에게 (t: 무슨일 있었어? / 얼마나 잘랐어? 어디서 잘랐어?): ")
    if (a=="t"):
        t+=1
        return t
    elif (a=="f"):
        f+=1
        return f
    else:
        print("다시 선택해주세요")
        print(p5())
p1()
p2()
p3()
p4()
p5()
if (t>f):
    arr[2]="T"
else:
    arr[2]="F"
print(f"디버깅 값 확인과정: {t},{f}")
for i in range(4):
    print(arr[i],end="t")
-
-//이 코드에서 질문을 만드는 함수는 하나로 두고 매개 변수로 질문을 받게 하고 질문에 대한 답을 1 또는 2로받아서 1번은 T 2번은 F로 하면 함수가 4개만 있어도 모든 성격에 대한 질문을 생성할 수 있을거 같습니다! - 허태수
-
-
-
-
J(판단적) 질문, P(인식적) 질문 :
-약속을 앞 둔 당신 (1: 1시간 전 부터 미리 준비 / 2: 시간이 다되서 준비)
-당신의 노트북 바탕화면 (1: 정리정돈이 잘 되어있음 / 2: 많은 파일들이 밖에 나와있음)
-당신은 과제를 (1: 미리미리 계획 세워서한다. 미리 완료 안하면 불안하다 / 2: 데드라인이 가까워지면 시작한다. )
-당신의 친구가 갑자기 찾아왔을 때(1: 갑자기 찾아오면 불편하다 . / 2: 그 순간이 재밌거나 끌리면 그냥 좋다.)
-당신의 친구들과 대화 할 때(1: 주제를 벗어난 이야기는 싫다. / 2: 주제를 벗어나도 흥미있다면 좋다.)
-
-
-
-
-
-
-
