MBTI 질문 모음집
E(외향형) 질문, I(내향형) 질문 :
-
-
-
-
-
-
-
-
-
-
-
-
-
N(직관적) 질문, S(감각적) 질문 :
-나는 롤러코스터를 탈 때 (재밌겠다. 바깥쪽 자리에 앉을 걸 그랬나? / 타다가 갑자기 사고가 나면 어떡하지?)
-나는 요리를 할 떄 (유튜브나 인터넷으로 찾아본 후 그대로 만든다. / 이정도면 되겠지라는 생각에 감으로 때려 넣는다.)
-나는 비행기를 타면 ('여행 100배 즐기기' 여행책을 정독한다. / 비행기가 추락하는 상상을 한다.)
-나는 멍을 때릴 때 (정말 아무 생각도 안한다. / 온갖 상상을 한다.)
-나는 상사가 (구체적으로 할 일을 지시해야 편하다. / 방향만 제시해야 능률이 오른다.)
-
-
-
-
-
-
-
T(사고적) 질문, F(감정적) 질문 :
-교통사고가 났을 때 (t: 보험 불렀어? / f: 무슨 일이야? 괜찮아? 크게 다쳤어?)
-최종 면접에서 떨어졌을 때 (t: 답변을 어떻게 했었는지 말해줄래? / f: 속상해도 괜찮아, 다음에 잘하면 되지)
-
-
-
-
-
-
-
-
-
-
-
J(판단적) 질문, P(인식적) 질문 :
-
-
-
-
-
-
-
-
